PORT=3000
# MONGO_URI=mongodb+srv://AdityaGoel:aditya10@cluster0.ygqntqt.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://AdityaGoel0320:Aditya10@cluster0.elaxhv2.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://:@productive.abcd.mongodb.net/my-database?retryWrites=true&w=majority